# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name?schema=public"

# Next Auth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key"

# Application Configuration
NODE_ENV="development"
PORT=3000

# JWT Configuration
JWT_SECRET="your-jwt-secret-key"
JWT_EXPIRES_IN="7d"

# Gemini API Configuration
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

#Chatbot API Configuration
CHATBOT_API_URL="http://localhost:8000"
#CHATBOT_API_KEY=""

#NodeMailer Configuration
EMAIL_SERVER_HOST="smtp.example.com" # Gmail: smtp.gmail.com, Outlook: smtp.office365.com
EMAIL_SERVER_PORT=465 # Gmail: 465, Outlook: 587
EMAIL_SERVER_SECURE=true # true for 465, false for other ports
EMAIL_USER="your-email@example.com"
EMAIL_SERVER_PASSWORD="your-email-password"
INVITE_ACCEPT_URL="http://localhost:3000/invite/accept"

#คำสั่งสำหรับ gen Nextauth secret และ JWT secret
# node -e "console.log('NEXTAUTH_SECRET=' + Buffer.from(crypto.randomBytes(32)).toString('base64')); console.log('JWT_SECRET=' + crypto.randomBytes(32).toString('hex'));"

# First admin user (seed)
FIRST_USER_EMAIL="admin@example.com"
FIRST_USER_PASSWORD="ChangeMe123!"
FIRST_USER_TITLE="Mr."
FIRST_USER_FIRST_NAME="Admin"
FIRST_USER_LAST_NAME="User"
# TEACHER | ADMIN | SUPER_ADMIN
FIRST_USER_ROLE="SUPER_ADMIN"