# Database configuration
BD_HOST = "localhost"       # Replace with your actual database host
BD_PORT = 3306              # Replace with your actual database port
DB_NAME = "database_name"   # Replace with your actual database name
DB_USER = "root"            # Replace with your actual database user
DB_PASSWORD = ""            # Replace with your actual database password

#Gemini API configuration
GEMINI_API_KEY = "YOUR_GEMINI_API_KEY"